<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>.: Alumno :.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/materialize.min.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="js/alumno.js" type="text/javascript"></script>
    </head>
    <body onload="listarTesis();listarTesisSinAsesores();">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Aula Virtual</a>

                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a onclick="logOut()">Cerrar sesión</a></li>
                </ul>

            </div>
        </nav>
        <ul id="tabs-swipe-demo" class="tabs tabs-fixed-width">
            <li class="tab col s3"><a class="active" href="#test-swipe-1">Inicio</a></li>
            <li class="tab col s3"><a class="active" href="#test-swipe-2">Registrar tema</a></li>
            <li class="tab col s3"><a class="active" href="#test-swipe-3">Registrar asesor</a></li>
            <li class="tab col s3"><a class="active" href="#test-swipe-4">Buscar</a></li>
        </ul>
        <div id="test-swipe-2" class="col s4">
            <div class="row">
                <form class="col s12">

                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="tema" class="materialize-textarea"></textarea>
                            <label for="tema">Tema:</label>
                        </div>
                    </div>   
                    <div class="row">
                        <div class="input-field col s12">
                            <a class="waves-effect waves-light btn" style="float: right;display: inline-block">Modificar</a>
                            <a class="waves-effect waves-light btn" style="float: right;margin-right: 2%" onclick="registrarTema()">Registrar</a>                           
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            Estado:
                            <div class="input-field inline">
                                <input type="text" id="obs" value='-' disabled="">

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            Observaciones:
                            <div class="input-field inline">
                                <input id="text" type="text" value='-' disabled="">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="test-swipe-3" class="col s4">
            <table class="centered responsive-table" align="center" style="width: 90%">
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Asesores</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tsa" style="width: 55%">
                    <tr>
                        <td colspan="3">
                            <div class="preloader-wrapper big active">
                                <div class="spinner-layer spinner-blue">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>

                                <div class="spinner-layer spinner-red">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>

                                <div class="spinner-layer spinner-yellow">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>

                                <div class="spinner-layer spinner-green">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="test-swipe-4" class="col s4">
            <input type="text" class="center" id="search" onkeyup="search()" placeholder="Ingrese consulta...">
            <table class="centered responsive-table" align="center" style="width: 90%">
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Año</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="listaTesis" style="width: 55%">
                    <tr>
                        <td colspan="3">
                            <div class="preloader-wrapper big active">
                                <div class="spinner-layer spinner-blue">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>

                                <div class="spinner-layer spinner-red">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>

                                <div class="spinner-layer spinner-yellow">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>

                                <div class="spinner-layer spinner-green">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
