<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/materialize.min.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/inicio_alumno.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div align="center" style="margin-top: 15%">
            <div style="display: inline-block" id="icon_tema">
                <a href="alumno.html"><img src="img/Thesis_B-512.png" alt=""/>
                    <br><p>Tema de tesis</p></a>
            </div>
            <div style="display: inline-block" id="icon_eval">
                <a href="#"><img src="img/asesoria.png" alt=""/>
                    <br><p>Evaluaciones</p></a>
            </div>
            <div style="display: inline-block" id="icon_aseso">
                <a href="#">
                    <img src="img/evaluaciones.png" alt=""/>
                    <br><p>Asesorías</p>
                </a>
            </div>
        </div>
    </body>
</html>
